<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="GardenCoffee.User.SliderUserControl" %>


<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Garden Coffee kampot
                    </h1>
                    <p>
                        <h5>ហាង Garden Coffee Kampot របស់ពួកយើងជាដែលទទួលបានការចាប់អារម្មណ៍ពីភ្ញៀវក្នុងខេត្តកំពត និង​ ភ្ញៀវបរទេសផងដែរ ជាពិសេសនោះបុគ្គលិកហាងរបស់ពួកយើងមានភាពរួសរាយរាក់ទាក់ទៅកាន់ភ្ញៀវដែលបានអញ្ចើយមកផងដែរ</h5>
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Garden Coffee kampot
                    </h1>
                    <p>
                      <h5>ទីតាំងនៃហាងមានភាពទូលំទូលាយមានខាងក្រៅមានខ្យល់អាកាសបរិសុទ្ធលាយលំជាមួយចម្រៀងបន្តិចៗ​ ដែលធ្វើអោយបរិយាកាសកាន់តែស្រស់ស្រាយផងដែរ ខាងក្នុងមានភាពស្រស់ស្អាតដែលបានរៀបចំនៅការរចនាហាងអោយមានភាពទាក់ទាញដល់ភ្ញៀវផងដែរ</h5>
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Garden Coffee kampot
                    </h1>
                    <p>
                        <h5>ហាង Garden Coffee Kampot របស់ពួកយើងមិនមែនជាហាងដែរលក់ត្រឹមតែ Coffee មួយមុខនោះទេតែក៏មាននៅអាហារឆ្ងាញ់ៗ និង​ បង្អែមជានំផងដែរ ហើយក៏មានជាអាហារ Fashfood ផងដែរដែលជាអាហារនាពេលព្រឹកព្រលឹម</h5>
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>